[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
autoloadernamespaces.admin = "Admin_"

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.layout.layout = "layout"

resources.view.helperPath.View_Helper = APPLICATION_PATH "/views/helpers"

;; DATABASE
resources.db.adapter			= PDO_MYSQL
resources.db.params.host		= sql7.cpt1.host-h.net
resources.db.params.username	= aviyacg_1
resources.db.params.password	= nnAJfKp8
resources.db.params.dbname		= aviyacg_db1


[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[development : production]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter			= PDO_MYSQL
resources.db.params.host		= localhost
resources.db.params.username	= dev
resources.db.params.password	= pwd
resources.db.params.dbname		= aviya
